<?php

namespace OITBundle\Repository;

/**
 * AlliesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlliesRepository extends \Doctrine\ORM\EntityRepository
{
}
