<?php

namespace OITBundle\Repository;

/**
 * ExpectedResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExpectedResultRepository extends \Doctrine\ORM\EntityRepository
{
}
