<?php

namespace OITBundle\Repository;

/**
 * ImplementationGuideRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImplementationGuideRepository extends \Doctrine\ORM\EntityRepository
{
}
