<?php

namespace OITBundle\Repository;

/**
 * ImprovementPointRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImprovementPointRepository extends \Doctrine\ORM\EntityRepository
{
}
