<?php

namespace OITBundle\Repository;

/**
 * ImprovementByGuideRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImprovementByGuideRepository extends \Doctrine\ORM\EntityRepository
{
}
