<?php

namespace OITBundle\Repository;

/**
 * ObjetivesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ObjetivesRepository extends \Doctrine\ORM\EntityRepository
{
}
