<?php

namespace OITBundle\Repository;

/**
 * StrategicLineRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StrategicLineRepository extends \Doctrine\ORM\EntityRepository
{
}
