<?php

namespace OITBundle\Repository;

/**
 * TargetAudienceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TargetAudienceRepository extends \Doctrine\ORM\EntityRepository
{
}
